<application android:icon="@drawable/icon" android:label="@string/app_name"
    android:theme="@style/MyLightTheme.NoShadow" android:debuggable="true"  android:name="android.app.Application" >
    <uses-library android:name="com.google.android.maps" />

    <activity android:name=".MainActivity" android:label="@string/app_name"></activity>
    <activity android:name="FindJob" android:label="@string/FindJobTitel"></activity>
    <activity android:name="JobDetails" android:label="@string/MaatTitel" ></activity>
    .
    .
    .
    <activity android:name="Splash" android:configChanges="orientation" android:label="@string/Splash">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter></activity>
</application>